# ProjectPurpose

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wgfxer/projectpurpose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgfxer/projectpurpose/data/: ProjectPurposeDatabase.java  Purpose.java  PurposeConverter.java  PurposeDao.java  (+1 more)
app/src/main/res/anim/: shaking.xml
app/src/main/res/color/: bottom_nav_icon_selector.xml  bottom_nav_title_selector.xml
app/src/main/res/drawable/: arrow_hide.xml  arrow_show.xml  chip_outline.xml  chip_outline_selected.xml  gradient1.xml  gradient10.xml  gradient11.xml  gradient12.xml  gradient13.xml  gradient14.xml  gradient15.xml  gradient16.xml  gradient17.xml  gradient18.xml  gradient19.xml  gradient2.xml  gradient20.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  gradient8.xml  gradient9.xml  ic_add.xml  ic_copy_gray.xml  ic_delete.xml  ic_done.xml  ic_done_purposes_disabled.xml  ic_edit_gray.xml  ic_event.xml  ic_photo.xml  ic_purpose_disabled.xml  ic_purpose_enabled.xml  ic_settings_disabled.xml  launch_screen.xml  selector_tab.xml  solid_button.xml  white_background_text_view.xml
app/src/main/res/layout/: activity_add_purpose.xml  activity_app_widget_config.xml  activity_main.xml  activity_purpose_info.xml  calendar_view_fragment.xml  date_picker.xml  dialog_edit_theme.xml  edit_report_dialog.xml  fragment_archive_purposes.xml  fragment_future_purposes.xml  fragment_purposes_list.xml  gradient_item.xml  new_task_item.xml  note_fragment.xml  notes_list_fragment.xml  notes_list_item.xml  purpose_list_item.xml  reports_fragment.xml  settings_fragment.xml  task_item.xml  tasks_fragment.xml  time_picker.xml  widget_layout.xml  widget_layout_big.xml  widget_layout_small.xml  widget_layout_wide.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  note_item_menu.xml  purpose_info_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml  preferences.xml
app/src/test/java/com/wgfxer/projectpurpose/: ExampleUnitTest.java
(+89 files in other folders)
