<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginStart="4dp">

    <ImageView
        android:id="@+id/gradient_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/gradient1" />

    <ImageView
        android:id="@+id/is_selected_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_done" />
</FrameLayout>