<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/note_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:hint="@string/note_title_hint"
        android:inputType="textCapSentences"
        android:textColor="@color/color_text"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/note_body_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:hint="@string/note_body_hint"
        android:inputType="textCapSentences|textMultiLine"
        android:textColor="@color/color_text" />
</LinearLayout>
